<?xml version="1.0" encoding="UTF-8"?>
<system>
    <memory_region name="uart" size="0x10_000" phys_addr="0x30890000" />
    <memory_region name="eth0" size="0x10_000" phys_addr="0x30be0000" />
    <memory_region name="snvs" size="0x10_000" phys_addr="0x30370000" />

    <memory_region name="timer" size="0x10_000" phys_addr="0x302d0000" />
    <memory_region name="hw_ring_buffer" size="0x1_000" />
    <memory_region name="shared_dma" size="0x200_000" page_size="0x200_000" />

    <memory_region name="shared_websrv_lwip" size="0x200_000" page_size="0x200_000" />
    <memory_region name="shared_nfs_lwip" size="0x200_000" page_size="0x200_000" />
    <memory_region name="shared_nfs_websrv" size="0x200_000" page_size="0x200_000" />

    <!-- shared memory for ring buffer mechanism -->
    <memory_region name="rx_avail" size="0x200_000" page_size="0x200_000"/>
    <memory_region name="rx_used" size="0x200_000" page_size="0x200_000"/>
    <memory_region name="tx_avail" size="0x200_000" page_size="0x200_000"/>
    <memory_region name="tx_used" size="0x200_000" page_size="0x200_000"/>

    <memory_region name="rx_cookies" size="0x200_000" page_size="0x200_000"/>
    <memory_region name="tx_cookies" size="0x200_000" page_size="0x200_000"/>

    <!-- shared memory for ring buffer mechanism between lwip and websrv -->
    <memory_region name="rx_websrv_avail" size="0x200_000" page_size="0x200_000"/>
    <memory_region name="rx_websrv_used" size="0x200_000" page_size="0x200_000"/>
    <memory_region name="tx_websrv_avail" size="0x200_000" page_size="0x200_000"/>
    <memory_region name="tx_websrv_used" size="0x200_000" page_size="0x200_000"/>

    <!-- shared memory for ring buffer mechanism between lwip and nfs -->
    <memory_region name="rx_nfs_avail" size="0x200_000" page_size="0x200_000"/>
    <memory_region name="rx_nfs_used" size="0x200_000" page_size="0x200_000"/>
    <memory_region name="tx_nfs_avail" size="0x200_000" page_size="0x200_000"/>
    <memory_region name="tx_nfs_used" size="0x200_000" page_size="0x200_000"/>

    <!-- shared memory for ring buffer mechanism between nfs and websrv -->
    <memory_region name="rx_nfs_websrv_avail" size="0x200_000" page_size="0x200_000"/>
    <memory_region name="rx_nfs_websrv_used" size="0x200_000" page_size="0x200_000"/>
    <memory_region name="tx_nfs_websrv_avail" size="0x200_000" page_size="0x200_000"/>
    <memory_region name="tx_nfs_websrv_used" size="0x200_000" page_size="0x200_000"/>

    <memory_region name="data_packet" size="0x1000"/>

    <memory_region name="cyclecounters" size="0x1000"/>

    <!--- <memory_region name="log_buffer" size="0x200_000" page_size="0x200_000"/>-->
    <memory_region name="instructionCount" size="0x1000"/>

    <protection_domain name="eth" priority="101" budget="160" period="300" pp="true">
        <program_image path="eth.elf" />
        <map mr="eth0" vaddr="0x2_000_000" perms="rw" cached="false"/>

        <map mr="hw_ring_buffer" vaddr="0x3_000_000" perms="rw" cached="false" setvar_vaddr="hw_ring_buffer_vaddr" />

        <map mr="rx_cookies" vaddr="0x3_400_000" perms="rw" cached="true" setvar_vaddr="rx_cookies" />
        <map mr="tx_cookies" vaddr="0x3_600_000" perms="rw" cached="true" setvar_vaddr="tx_cookies" />

        <!-- shared memory for ring buffer mechanism -->
        <map mr="rx_avail" vaddr="0x4_000_000" perms="rw" cached="true" setvar_vaddr="rx_avail" />
        <map mr="rx_used" vaddr="0x4_200_000" perms="rw" cached="true" setvar_vaddr="rx_used" />
        <map mr="tx_avail" vaddr="0x4_400_000" perms="rw" cached="true" setvar_vaddr="tx_avail" />
        <map mr="tx_used" vaddr="0x4_600_000" perms="rw" cached="true" setvar_vaddr="tx_used" />

        <map mr="shared_dma" vaddr="0x2_400_000" perms="rw" cached="true" setvar_vaddr="shared_dma_vaddr" />

        <irq irq="152" id="1" /> <!-- ethernet interrupt -->

        <map mr="uart" vaddr="0x5_000_000" perms="rw" cached="false" setvar_vaddr="uart_base" />
        <map mr="snvs" vaddr="0x5_200_000" perms="rw" cached="false" setvar_vaddr="snvs_base" />

        <!-- we need physical addresses of hw rings and dma region -->
        <setvar symbol="hw_ring_buffer_paddr" region_paddr="hw_ring_buffer" />
        <setvar symbol="shared_dma_paddr" region_paddr="shared_dma" />
    </protection_domain>

    <protection_domain name="timer" priority="112" pp="true">
        <program_image path="timer.elf" />
        <map mr="timer" vaddr="0x2_000_000" perms="rw" cached="false" setvar_vaddr="gpt_regs" />

        <irq irq="87" id="1" /> <!-- timer interrupt -->
    </protection_domain>

    <protection_domain name="lwip" priority="100" budget="20000" pp="true">
        <program_image path="lwip.elf" />

        <!-- <map mr="timer" vaddr="0x2_000_000" perms="rw" cached="false" setvar_vaddr="gpt_regs" /> -->
        <map mr="uart" vaddr="0x5_000_000" perms="rw" cached="false" setvar_vaddr="uart_base" />
        <map mr="snvs" vaddr="0x5_200_000" perms="rw" cached="false" setvar_vaddr="snvs_base" />

        <!-- shared memory for eth ring buffer mechanism -->
        <map mr="rx_avail" vaddr="0x4_000_000" perms="rw" cached="true" setvar_vaddr="rx_avail" />
        <map mr="rx_used" vaddr="0x4_200_000" perms="rw" cached="true" setvar_vaddr="rx_used" />
        <map mr="tx_avail" vaddr="0x4_400_000" perms="rw" cached="true" setvar_vaddr="tx_avail" />
        <map mr="tx_used" vaddr="0x4_600_000" perms="rw" cached="true" setvar_vaddr="tx_used" />

        <map mr="shared_dma" vaddr="0x2_400_000" perms="rw" cached="true" setvar_vaddr="shared_dma_vaddr" />

        <map mr="data_packet" vaddr="0x5_011_000" perms="rw" cached="true" setvar_vaddr="data_packet" />

        <!-- shared memory for websrv ring buffers -->
        <map mr="rx_websrv_avail" vaddr="0x6_000_000" perms="rw" cached="true" setvar_vaddr="rx_websrv_avail" />
        <map mr="rx_websrv_used" vaddr="0x6_200_000" perms="rw" cached="true" setvar_vaddr="rx_websrv_used" />
        <map mr="tx_websrv_avail" vaddr="0x6_400_000" perms="rw" cached="true" setvar_vaddr="tx_websrv_avail" />
        <map mr="tx_websrv_used" vaddr="0x6_600_000" perms="rw" cached="true" setvar_vaddr="tx_websrv_used" />
        <map mr="shared_websrv_lwip" vaddr="0x5_400_000" perms="rw" cached="true" setvar_vaddr="shared_websrv_lwip_vaddr" />

        <!-- shared memory for nfs ring buffers -->
        <map mr="rx_nfs_avail" vaddr="0x6_800_000" perms="rw" cached="true" setvar_vaddr="rx_nfs_avail" />
        <map mr="rx_nfs_used" vaddr="0x6_A00_000" perms="rw" cached="true" setvar_vaddr="rx_nfs_used" />
        <map mr="tx_nfs_avail" vaddr="0x6_C00_000" perms="rw" cached="true" setvar_vaddr="tx_nfs_avail" />
        <map mr="tx_nfs_used" vaddr="0x6_E00_000" perms="rw" cached="true" setvar_vaddr="tx_nfs_used" />
        <map mr="shared_nfs_lwip" vaddr="0x5_600_000" perms="rw" cached="true" setvar_vaddr="shared_nfs_lwip_vaddr" />

        <!-- shared memory used for benchmarking -->
        <map mr="cyclecounters" vaddr="0x5_010_000" perms="rw" cached="true" setvar_vaddr="cyclecounters_vaddr" />

        <!-- timer interrupt 
        <irq irq="87" id="1" />  -->
    </protection_domain>

    <protection_domain name="benchIdle" priority="1">
        <program_image path="idle.elf" />
        <!-- benchmark.c puts PMU data in here for lwip to collect -->
        <map mr="instructionCount" vaddr="0x3_000_000" perms="rw" cached="true" setvar_vaddr="instructionCount_vaddr" />
        <map mr="cyclecounters" vaddr="0x5_010_000" perms="rw" cached="true" setvar_vaddr="cyclecounters_vaddr" />
        <map mr="snvs" vaddr="0x5_200_000" perms="rw" cached="false" setvar_vaddr="snvs_base" />
        <map mr="uart" vaddr="0x5_000_000" perms="rw" cached="false" setvar_vaddr="uart_base" />
    </protection_domain>

    <protection_domain name="bench" priority="102">
        <program_image path="benchmark.elf" />
        <!--<map mr="log_buffer" vaddr="0x3_400_000" perms="rw" cached="true" setvar_vaddr="log_buffer" /> -->
        <map mr="instructionCount" vaddr="0x3_000_000" perms="rw" cached="true" setvar_vaddr="instructionCount_vaddr" />
        <map mr="uart" vaddr="0x5_000_000" perms="rw" cached="false" setvar_vaddr="uart_base" />
        <map mr="snvs" vaddr="0x5_200_000" perms="rw" cached="false" setvar_vaddr="snvs_base" />
    </protection_domain>

    <protection_domain name="websrv" priority="99">
        <program_image path="websrv.elf" />
        <map mr="uart" vaddr="0x5_000_000" perms="rw" cached="false" setvar_vaddr="uart_base" />
        <map mr="snvs" vaddr="0x5_200_000" perms="rw" cached="false" setvar_vaddr="snvs_base" />

        <!-- shared memory for ring buffer mechanism -->
        <map mr="rx_websrv_avail" vaddr="0x6_000_000" perms="rw" cached="true" setvar_vaddr="rx_websrv_avail" />
        <map mr="rx_websrv_used" vaddr="0x6_200_000" perms="rw" cached="true" setvar_vaddr="rx_websrv_used" />
        <map mr="tx_websrv_avail" vaddr="0x6_400_000" perms="rw" cached="true" setvar_vaddr="tx_websrv_avail" />
        <map mr="tx_websrv_used" vaddr="0x6_600_000" perms="rw" cached="true" setvar_vaddr="tx_websrv_used" />
        <map mr="shared_websrv_lwip" vaddr="0x5_400_000" perms="rw" cached="true" setvar_vaddr="shared_websrv_lwip_vaddr" />


        <!-- shared memory for websrv nfs ring buffers -->
        <map mr="rx_nfs_websrv_avail" vaddr="0x7_000_000" perms="rw" cached="true" setvar_vaddr="rx_nfs_websrv_avail" />
        <map mr="rx_nfs_websrv_used" vaddr="0x7_200_000" perms="rw" cached="true" setvar_vaddr="rx_nfs_websrv_used" />
        <map mr="tx_nfs_websrv_avail" vaddr="0x7_400_000" perms="rw" cached="true" setvar_vaddr="tx_nfs_websrv_avail" />
        <map mr="tx_nfs_websrv_used" vaddr="0x7_600_000" perms="rw" cached="true" setvar_vaddr="tx_nfs_websrv_used" />
        <map mr="shared_nfs_websrv" vaddr="0x7_800_000" perms="rw" cached="true" setvar_vaddr="shared_nfs_websrv_vaddr" />

    </protection_domain>

    <protection_domain name="nfs" priority="98">
        <program_image path="nfs.elf" />
        <map mr="snvs" vaddr="0x5_200_000" perms="rw" cached="false" setvar_vaddr="snvs_base" />
        <map mr="uart" vaddr="0x5_000_000" perms="rw" cached="false" setvar_vaddr="uart_base" />

        <!-- shared memory for lwip ring buffers -->
        <map mr="rx_nfs_avail" vaddr="0x6_800_000" perms="rw" cached="true" setvar_vaddr="rx_nfs_avail" />
        <map mr="rx_nfs_used" vaddr="0x6_A00_000" perms="rw" cached="true" setvar_vaddr="rx_nfs_used" />
        <map mr="tx_nfs_avail" vaddr="0x6_C00_000" perms="rw" cached="true" setvar_vaddr="tx_nfs_avail" />
        <map mr="tx_nfs_used" vaddr="0x6_E00_000" perms="rw" cached="true" setvar_vaddr="tx_nfs_used" />
        <map mr="shared_nfs_lwip" vaddr="0x5_600_000" perms="rw" cached="true" setvar_vaddr="shared_nfs_lwip_vaddr" />

        <!-- shared memory for nfs websrv ring buffers -->
        <map mr="rx_nfs_websrv_avail" vaddr="0x7_000_000" perms="rw" cached="true" setvar_vaddr="rx_nfs_websrv_avail" />
        <map mr="rx_nfs_websrv_used" vaddr="0x7_200_000" perms="rw" cached="true" setvar_vaddr="rx_nfs_websrv_used" />
        <map mr="tx_nfs_websrv_avail" vaddr="0x7_400_000" perms="rw" cached="true" setvar_vaddr="tx_nfs_websrv_avail" />
        <map mr="tx_nfs_websrv_used" vaddr="0x7_600_000" perms="rw" cached="true" setvar_vaddr="tx_nfs_websrv_used" />
        <map mr="shared_nfs_websrv" vaddr="0x7_800_000" perms="rw" cached="true" setvar_vaddr="shared_nfs_websrv_vaddr" />
    </protection_domain>

    <channel>
        <end pd="eth" id="2" />
        <end pd="lwip" id="2" />
    </channel>

    <channel>
        <end pd="lwip" id="4" />
        <end pd="eth" id="4" />
    </channel>

    <channel>
        <end pd="lwip" id="6" />
        <end pd="websrv" id="6" />
    </channel>

    <channel>
        <end pd="lwip" id="3" />
        <end pd="bench" id="1" />
    </channel>

    <channel>
        <end pd="lwip" id="5" />
        <end pd="bench" id="2" />
    </channel>

    <channel>
        <end pd="benchIdle" id="3" />
        <end pd="bench" id="3" />
    </channel>

    <channel>
        <end pd="websrv" id="7" />
        <end pd="nfs" id="7" />
    </channel>

    <channel>
        <end pd="nfs" id="8" />
        <end pd="lwip" id="8" />
    </channel>

    <channel>
        <end pd="lwip" id="9" />
        <end pd="timer" id="2" />
    </channel>

    <channel>
        <end pd="nfs" id="10" />
        <end pd="timer" id="3" />
    </channel>

</system>